{
  "name": "my-express-api",
  "version": "1.0.0",
  "description": "my-express-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node db/seed.js",
    "start:server": "npx nodemon server.js"
  },
  "keywords": [
    "my-project"
  ],
  "type": "module",
  "author": "olly pettyfer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "mongoose-unique-validator": "^2.0.3"
  }
}
